#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera_v4l2-cuda.h
queue
-
NvJpegDecoder.h
../include/NvJpegDecoder.h

../include/helper_timer.h
vector
-
sys/time.h
-
ctime
-

../include/nvcam.hpp
opencv2/core/cuda.hpp
-
opencv2/opencv.hpp
-
stdio.h
-
unistd.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
errno.h
-
stdlib.h
-
signal.h
-
poll.h
-
queue
-
mutex
-
condition_variable
-
NvEglRenderer.h
../include/NvEglRenderer.h
NvUtils.h
../include/NvUtils.h
NvCudaProc.h
../include/NvCudaProc.h
nvbuf_utils.h
../include/nvbuf_utils.h
camera_v4l2-cuda.h
../include/camera_v4l2-cuda.h
spdlog/spdlog.h
../include/spdlog/spdlog.h
stitcherglobal.h
../include/stitcherglobal.h
helper_timer.h
../include/helper_timer.h

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../include/spdlog/fmt/bundled/xchar.h
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

../include/stitcherglobal.h
string
-

/home/nvidia/workspace/camera/src/master.cpp
thread
-
memory
-
opencv2/core/utility.hpp
-
yaml-cpp/yaml.h
/home/nvidia/workspace/camera/src/yaml-cpp/yaml.h
nvcam.hpp
/home/nvidia/workspace/camera/src/nvcam.hpp

/home/nvidia/workspace/camera/src/stitcherglobal.cpp
string
-

/usr/src/jetson_multimedia_api/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

/usr/src/jetson_multimedia_api/include/EGL/eglext.h
EGL/eglplatform.h
-
EGL/eglext_nv.h
-

/usr/src/jetson_multimedia_api/include/EGL/eglext_nv.h

/usr/src/jetson_multimedia_api/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
wayland-client.h
-
X11/Xlib.h
-
X11/Xutil.h
-
kernel/image.h
-

/usr/src/jetson_multimedia_api/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/src/jetson_multimedia_api/include/GLES2/gl2ext.h
GLES2/gl2ext_nv.h
-

/usr/src/jetson_multimedia_api/include/GLES2/gl2ext_nv.h

/usr/src/jetson_multimedia_api/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/src/jetson_multimedia_api/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/src/jetson_multimedia_api/include/NvBuffer.h
linux/videodev2.h
-
pthread.h
-
stdint.h
-
v4l2_nv_extensions.h
/usr/src/jetson_multimedia_api/include/v4l2_nv_extensions.h

/usr/src/jetson_multimedia_api/include/NvEglRenderer.h
NvElement.h
/usr/src/jetson_multimedia_api/include/NvElement.h
EGL/egl.h
-
EGL/eglext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
X11/Xlib.h
-

/usr/src/jetson_multimedia_api/include/NvElement.h
iostream
-
sys/time.h
-
stdint.h
-
string.h
-
NvElementProfiler.h
/usr/src/jetson_multimedia_api/include/NvElementProfiler.h

/usr/src/jetson_multimedia_api/include/NvElementProfiler.h
iostream
-
pthread.h
-
map
-
stdint.h
-
sys/time.h
-

/usr/src/jetson_multimedia_api/include/NvJpegDecoder.h
stdio.h
-
jpeglib.h
/usr/src/jetson_multimedia_api/include/jpeglib.h
NvElement.h
/usr/src/jetson_multimedia_api/include/NvElement.h
NvBuffer.h
/usr/src/jetson_multimedia_api/include/NvBuffer.h

/usr/src/jetson_multimedia_api/include/NvUtils.h
fstream
-
NvBuffer.h
/usr/src/jetson_multimedia_api/include/NvBuffer.h

/usr/src/jetson_multimedia_api/include/nvbuf_utils.h
EGL/egl.h
-
EGL/eglext.h
-
errno.h
-
stdbool.h
-

/usr/src/jetson_multimedia_api/include/v4l2_nv_extensions.h

/usr/src/jetson_multimedia_api/samples/common/algorithm/cuda/NvCudaProc.h

